# Пользователь вводит с клавиатуры набор чисел. Полученные числа необходимо сохранить в список (тип списка нужно выбрать в зависимости от поставленной ниже задачи). 
# После чего нужно показать меню, в котором предложить пользователю набор пунктов:

# 1. Добавить новое число в список (если такое число существует в списке, нужно вывести сообщение пользователю об этом, без добавления числа).
# 2. Удалить все вхождения числа из списка (пользователь вводит с клавиатуры число для удаления).
# 3. Показать содержимое списка (в зависимости от выбора пользователя список нужно показать с начала или с конца).
# 4. Проверить есть ли значение в списке.
# 5. Заменить значение в списке (пользователь определяет заменить ли только первое вхождение или все вхождения).
import os
import sys


def mMenu():
    print("1. Добавить новое число в список (если такое число существует в списке, нужно вывести сообщение пользователю об этом, без добавления числа).")
    print("2. Удалить все вхождения числа из списка (пользователь вводит с клавиатуры число для удаления).")
    print("3. Показать содержимое списка (в зависимости от выбора пользователя список нужно показать с начала или с конца).")
    print("4. Проверить есть ли значение в списке.")
    print("5. Заменить значение в списке (пользователь определяет заменить ли только первое вхождение или все вхождения).")
    print("6. Выход ")
    m=input("Введите значение ")
    return m


# ■■ помещение строки в стек;
# ■■ выталкивание строки из стека;
# ■■ подсчет количества строк в стеке;
# ■■ проверку пустой ли стек;
# ■■ проверку полный ли стек;
# ■■ очистку стека;
# ■■ получение значения без выталкивания верхней строки из стека.

def mMenStack():
    print("1. помещение строки в стек")
    print("2. выталкивание строки из стека")
    print("3. подсчет количества строк в стеке")
    print("4. проверку пустой ли стек")
    print("5. проверку полный ли стек")
    print("6. очистку стека")    
    print("7. получение значения без выталкивания верхней строки из стека")        
    print("8. Выход ")
    m=input("Введите значение ")
    return m


lst=[7]
lst.append(3)
lst.append(5)
lst.append(7)
print(lst)
print(len(lst))

# print("Введите список ")


# while True:
#  m=mMenuStack()    
#  print(f"Вы ввели {m}")
#  if int(m)==6:
#   os.system('CLS') 
#   quit()
